{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/nestjs"
  ],
  "overrides": [
    {
      "includes": ["apps/api/**/*.ts"],
      "javascript": {
        "parser": {
          "unsafeParameterDecoratorsEnabled": true
        }
      },
      "linter": {
        "rules": {
          "correctness": {
            "noGlobalDirnameFilename": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/drizzle/meta/**/*.json"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/web/src/components/ui/**/*.tsx"],
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off"
          },
          "nursery": {
            "useSortedClasses": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
